/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        EasyEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q         &kp W       &kp E                            &kp R           &kp T          &kp Y  &kp U            &kp I            &kp O                 &kp P                &kp ESCAPE
&kp ESCAPE  &mt LSHIFT A  &kp S       &kp D                            &kp F           &kp G          &kp H  &kp J            &kp K            &kp L                 &mt RSHFT SEMICOLON  &kp ESCAPE
&kp ESCAPE  &mt LCTRL Z   &mt LALT X  &kp C                            &mt LEFT_GUI V  &kp B          &kp N  &mt RIGHT_GUI M  &kp COMMA        &mt RIGHT_ALT PERIOD  &mt RCTRL SLASH      &kp ESC
                                      &mt LS(LA(LEFT_CONTROL)) ESCAPE  &kp BACKSPACE   &lt 3 SPACE    &sl 1  &lt 2 ENTER      &mt LS(TAB) TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE       &kp AT_SIGN  &kp HASH         &kp DOLLAR            &kp PERCENT          &kp CARET          &kp AMPERSAND          &kp ASTERISK     &kp MINUS  &kp EQUAL   &trans
&trans  &kp UNDERSCORE  &kp MINUS    &kp EXCLAMATION  &kp SQT               &kp DOUBLE_QUOTES    &kp LEFT           &kp DOWN               &kp UP           &kp RIGHT  &kp RSHIFT  &trans
&trans  &kp LCTRL       &kp LALT     &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp PIPE   &kp BSLH    &trans
                                     &to 0            &kp DELETE            &kp GRAVE            &sl 4              &trans                 &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp K_BACK    &kp C_PP      &kp K_NEXT    &kp KP_NUMLOCK    &kp KP_MINUS  &kp N7  &kp N8      &kp N9  &kp KP_PLUS            &trans
&trans  &trans  &kp C_VOL_DN  &kp K_MUTE    &kp C_VOL_UP  &kp SQT           &kp KP_SLASH  &kp N4  &kp N5      &kp N6  &mt RSHFT KP_ASTERISK  &trans
&trans  &trans  &trans        &kp C_BRI_DN  &kp C_BRI_UP  &kp TILDE         &kp N0        &kp N1  &kp N2      &kp N3  &kp KP_EQUAL           &trans
                              &to 0         &trans        &trans            &kp RET       &kp N0  &kp KP_DOT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp INS     &kp PG_UP  &kp K_BACK  &kp LC(LS(TAB))  &kp LC(TAB)  &kp K_FORWARD  &trans
&trans  &trans  &trans  &trans  &trans  &kp HOME    &kp LEFT   &kp DOWN    &kp UP           &kp RIGHT    &kp RSHIFT     &trans
&trans  &trans  &trans  &trans  &trans  &kp END     &kp PG_DN  &trans      &trans           &trans       &trans         &trans
                        &to 0   &trans  &trans      &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F6     &kp F7    &kp F8  &kp F9  &kp F10    &kp F12  &trans  &trans  &trans    &trans     &trans
&trans  &kp F1     &kp F2    &kp F3  &kp F4  &kp F5     &kp F11  &trans  &trans  &trans    &trans     &trans
&trans  &kp LCTRL  &kp LALT  &trans  &trans  &trans     &trans   &trans  &trans  &kp RALT  &kp RCTRL  &trans
                             &to 0   &trans  &trans     &trans   &trans  &trans
            >;
        };
    };
};
